{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontEnd": {
    "FrontEndRedirectUrl": "",
    "FrontEndCorsOrigin": ""
  },
  "Client": {
    // Note: Do not store credentials in appsettings.json or any plain text file
    // See https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets
  },
  "AllowedHosts": "*"
}
